<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_karta_prozirna"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentStart="true">



        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:onClick="callCategory4"/>

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:text="TouriST"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:textSize="25dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@id/menu_bar"
        android:layout_above="@id/menu1_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@id/text"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pictures">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingTop="10dp"
                    android:id="@+id/viewPager1"/>


                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_below="@+id/viewPager1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pictures"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/alef"
                    android:text="Fountain in Strossmayer Park "
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstText"
                    android:layout_below="@id/title"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Strossmayer Fountain is in the center of Strossmayer's Park (a.k.a Đardin), which is outside the Golden Gate in the north wall of Diocletian's Palace. In 1859 the main city garden outside the Palace walls was laid out as a park and a hexagonal fountain was added in the center in the mid-20th century. The three-tiered fountain is called 'Putto' (a figure resembling an angel)."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu1_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/menu1_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_home_24"
            android:onClick="callHomepage"/>

    </RelativeLayout>


</RelativeLayout>