<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".User.HomePage"
        android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/navigationTheme"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/menu_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_menu_24"
                    android:onClick="callMenuBar"/>

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:text="TouriST"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:textSize="25dp" />

            </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/menu_bar"
            android:layout_above="@id/menu1_bar">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Churches"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alef"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callChurch1"
                            android:src="@drawable/crkva1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callChurch2"
                            android:src="@drawable/crkva2" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callChurch3"
                            android:src="@drawable/crkva3" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callChurch4"
                            android:src="@drawable/crkva4" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callChurch5"
                            android:src="@drawable/crkva5" />

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Squares"
                    android:fontFamily="@font/alef"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callSquare1"
                            android:src="@drawable/trg1"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callSquare2"
                            android:src="@drawable/trg2" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callSquare3"
                            android:src="@drawable/trg3"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callSquare5"
                            android:src="@drawable/trg4"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callSquare4"
                            android:src="@drawable/trg5"/>


                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statues"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/alef"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callStatue2"
                            android:src="@drawable/kip1"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callStatue1"
                            android:src="@drawable/kip2" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callStatue3"
                            android:src="@drawable/kip3"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callStatue4"
                            android:src="@drawable/kip4"/>



                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fountains"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/alef"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callFountain1"
                            android:src="@drawable/fontana1"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callFountain2"
                            android:src="@drawable/fontana2" />


                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parks"
                    android:fontFamily="@font/alef"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callPark1"
                            android:src="@drawable/park1"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callPark3"
                            android:src="@drawable/park2" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callPark4"
                            android:src="@drawable/park3"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="callPark2"
                            android:src="@drawable/park4" />


                    </LinearLayout>

                </HorizontalScrollView>



            </LinearLayout>

        </ScrollView>

            <RelativeLayout
                android:id="@+id/menu1_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/menu1_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_baseline_camera_24" />

            </RelativeLayout>


        </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
