<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_karta_prozirna"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentStart="true">



        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:onClick="callCategory3"/>

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:text="TouriST"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:textSize="25dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@id/menu_bar"
        android:layout_above="@id/menu1_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@id/text"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pictures">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingTop="10dp"
                    android:id="@+id/viewPager1"/>


                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_below="@+id/viewPager1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pictures"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/alef"
                    android:text="Statue of Marko Marulić "
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstText"
                    android:layout_below="@id/title"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="When you visit a city, its monuments can tell you a story about it, or about people from its history, regardless of how they earned public honor. In Split, there are several such monuments to people who deserve to be remembered. Although most of the guests will stand next to the huge statue of Gregory of Nins by the northern gate of Diocletian's Palace - if only to touch his wish-fulfilling thumb, there are some others that deserve attention. One of them is certainly the statue of Marko Marulić, the father of Croatian literature, and another great public work by Ivan Meštrović. The statue has been standing on Radić Brothers Square since 1925, but if you have trouble finding the place, there is an easier way than Google Maps. Simply ask any Split resident where Voćni trg is, they will all know the unofficial but generally accepted name."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SecondText"
                    android:layout_below="@id/FirstText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Guides like me usually stop by the monument to give basic information about Marulić (1450-1524), but he really deserves much more attention. The title of the father of Croatian literature is flattering but insufficient to explain his contribution to the European Renaissance.
In Marulić's time, Split was under Venetian rule, as was most of today's Croatian coast. He was born and died in Split, and he even signed some of his most famous works as Marko Marulić from Split, or in Latin Marcus Marulus Spalatensis. Obviously, his feelings for his hometown went beyond the fact that he lived there. He was a nobleman, born in today's Papalićeva Street, in the heart of Diocletian's Palace. His family palace still stands there. Although we do not know much about his life, he was probably educated in Split and Padua, and later traveled to Venice and Rome. In Split, he practiced law and was also a judge, which enabled him to enter the humanist circles in Renaissance Split, where he was most friendly with the noble Papalić family. Despite the title brought to him by his works in Croatian, books written in Latin made him popular and translated in Europe in the 16th and 17th centuries."
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThirdText"
                    android:layout_below="@id/SecondText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="There are at least two strong proofs of his influence. Marulić was the first to use the term 'psychology' in a book, regardless of the fact that this science existed earlier. He wrote it in the title of his work Psichiologia de ratione animae humanae (Psychology of the foundations of the human soul), published in 1524. Another important work is Evangelistarium, a treatise on ethical principles. In the British Library there is a copy of that book which belonged to Henry VIII., with notes in the margins written by the famous King of England himself. Judging by the notes, Henrik VIII. was particularly interested in discussing the holy books, but also - not surprisingly - about religious views on choosing a wife."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FourthText"
                    android:layout_below="@id/ThirdText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Unfortunately, apart from the Evangelistarium and the biblical epic Davidiad, most of Marulić's other Latin works were lost during the century. A sad fate for a writer who was so accepted in Renaissance Europe, but not so unusual for the humanists of that era.
Fortunately, his most important works in Croatian have been preserved, and this is what earned him the title of founder of Croatian literature. This is especially true for his Judith, based on the biblical Book of Judith, printed in Venice in 1521."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FifthText"
                    android:layout_below="@id/FourthText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="However, Marulić's biography hides some interesting stories that are more mundane. One of the most popular is the one according to which the great writer shared a mistress with his good friend and neighbor, an unknown member of the Papalić family, whose palace today houses the Museum of the City of Split. The two were part of the city's humanist circle, but obviously important philosophical questions were not the only thing that interested them. According to local stories and rare records (Goran Borčić from the Museum of the City of Split wrote an excellent article about this), both were perfectly aware that they had the same lover, but the whole story ended in tragedy. It is said that the common concubine of two prominent people from Split was the daughter of the city commander, and they took turns visiting her by climbing through the window into her quarters. One day, Papalić allegedly asked Marulić to leave his 'order' to him. Marulić let him go, but someone caught the nobleman in love and killed him. Not only that, the girl was also brutally punished, her father allegedly walled her up alive and her body was discovered a few years later. According to the same stories, this was enough for Marulić to escape from Split and find refuge in a monastery on the island of Šolta.
I wonder what Henry VIII would do. said about this adventure."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu1_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/menu1_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_home_24"
            android:onClick="callHomepage"/>

    </RelativeLayout>


</RelativeLayout>