<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_karta_prozirna"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentStart="true">



        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:onClick="callCategory3"/>

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:text="TouriST"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:textSize="25dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@id/menu_bar"
        android:layout_above="@id/menu1_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@id/text"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pictures">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingTop="10dp"
                    android:id="@+id/viewPager1"/>


                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_below="@+id/viewPager1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pictures"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/alef"
                    android:text="Sphinx"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstText"
                    android:layout_below="@id/title"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="When we think of sphinxes, ancient Egypt and the magnificent pharaohs immediately come to mind. But how is it possible that the symbol of Egypt, no less, has been standing for centuries in the centre of Split, at the Peristyle and below the Cathedral of St. Domnius?"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SecondText"
                    android:layout_below="@id/FirstText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="For thousands of years, this stone beauty, made from African black granite, has been proudly standing in one of the most beautiful squares in Split, which the locals see as the centre of the world. It dates back to the rule of Pharaoh Thutmose III, which is why it is considered one of the oldest objects in Split (over 3,000 years old). It is an androsphinx, a creature with the body of a lion and the head of a human. The sphinx in Split is interesting because the limbs end in human arms, instead of the claws of the king among animals. In addition to its location, thousands of kilometres from Egypt, the Split sphinx is also unusual because it is holding a sacrificial bowl, which is a symbol of a king presenting a votive offering to the gods, a detail that is seldom found on similar monuments. Her arrival was enabled by Emperor Diocletian, who was fascinated with Egyptian culture. The Roman emperor had his palace built in sunny Split and upon deciding that his eternal resting place would also be located in the very heart of Dalmatia, he had a mausoleum built in his own honour."
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThirdText"
                    android:layout_below="@id/SecondText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Diocletian was adamant in appropriating the Egyptian custom of having a sphinx, the guardian of holy grounds which guards the entrance to temples and tombs. On his orders, as many as 12 sphinxes were supposedly shipped from Egypt in order to adorn the palace facades. Diocletian died in his residence and was buried exactly where he wanted, in the centre of the mausoleum in a sarcophagus, which was subsequently destroyed. Although the structure has been used in various ways throughout history, since the middle of the 7th century it has served as the seat of the Cathedral of St. Domnius, which holds the remains of the patron saint of Split. Besides the sphinx at the Peristyle, her headless “companion”, which is located in front of the Temple of Jupiter (baptistery), is also quite popular, while the remaining unearthed remnants of various other sphinxes, such as the head of a sphinx made from red granite, which was once held in Diocletian’s Palace, are kept in Split’s museums and Diocletian’s cellars. And finally, if the tales of ancient Egyptians are to be believed, sphinxes used to stop passers-by and ask them riddles. If they gave the wrong answer, they would be punished with death. Those who believe in myths should be careful when approaching the sphinxes! The old residents of Split were aware of this and avoided eye contact with the Gorgon, as they called the sphinx."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu1_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/menu1_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_home_24"
            android:onClick="callHomepage"/>

    </RelativeLayout>


</RelativeLayout>