<?xml version="1.0" encoding="utf-8"?>
<resources>
    //ovo smo dodali po tutorialu
    <color name="colorPrimary">#0e6ac7</color>
    <color name="transparent">#7F0e6ac7</color>
    <color name="colorPrimaryDark">#00008B</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Dashboard colors-->
    <!--body and background colors-->
    <color name="home_background">#f2f5f8</color>
    <color name="banner_background">#f1E9CE</color>
    <color name="banner_background_light">#56F1E9CE</color>
    <!--card colors-->
    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#424242</color>
    <color name="card4">#b8d7f5</color>
</resources>