<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="navigationTheme">
        //boja teksta
        <item name="colorPrimary">@color/colorPrimary</item>

        //pozadina kad se klikne
        <item name="colorControlHighlight">@color/black</item>
    </style>

</resources>