<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_karta_prozirna"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                android:onClick="callListOfCategories"/>

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon"
                android:text="TouriST"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_bar">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:onClick="callChurch1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="170dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/crkva1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/alef"
                                android:text="Cathedral of Saint Domnius"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:onClick="callChurch2"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="170dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/crkva2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/alef"
                                android:text="Church of Saint Jerome"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:onClick="callChurch3"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="170dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/crkva3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/alef"
                                android:text="Church and Monastery of St. Francis"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:onClick="callChurch4"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="170dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/crkva5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/alef"
                                android:text="Church of Holy Trinity "
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:onClick="callChurch5"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="170dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/crkva4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/alef"
                                android:text="Church of St. Nicholas "
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


            </LinearLayout>

        </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu1_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/menu1_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_baseline_home_24"
                android:onClick="callHomepage"/>

        </RelativeLayout>


    </RelativeLayout>
