<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan_name"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp">

    </TextView>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_name"
        android:fontFamily="@font/alice"
        android:textSize="24sp"
        android:layout_above="@id/menu_slogan"
        android:textColor="@color/black">

    </TextView>

    <ImageView
        android:layout_width="290dp"
        android:layout_height="129dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/split_city_menu">

    </ImageView>


</RelativeLayout>