<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--selectano dok ne odselektamo-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:onClick="callHome"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:onClick="callSearchBar"
            android:icon="@drawable/search_icon"
            android:title="Search" />

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:onClick="callViewProfile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_favourites"
                    android:icon="@drawable/heart_icon"
                    android:onClick="callViewFavourites"
                    android:title="Favourites" />
            </group>

        </menu>

    </item>


    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_square"
                    android:icon="@drawable/cat"
                    android:onClick="callViewCategories"
                    android:title="Categories" />

            </group>

        </menu>

    </item>


</menu>
