<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_karta_prozirna"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentStart="true">



        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:onClick="callCategory1"/>

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:text="TouriST"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:textSize="25dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@id/menu_bar"
        android:layout_above="@id/menu1_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@id/text"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pictures">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingTop="10dp"
                    android:id="@+id/viewPager1"/>


                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_below="@+id/viewPager1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pictures"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alef"
                    android:text="Cathedral of Saint Domnius"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstText"
                    android:layout_below="@id/title"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Among the European cathedrals the one in Split finds its seat in the oldest building - the Mausoleum of the Roman Emperor Diocletian. Inside the cathedral, at the end of the second millennium, the history reconciles ancient pagan, Christian Medieval and modern heritage. Mausoleum of the Emperor - persecutor of Christians becomes a cathedral in the 7th century where altars with relics of St Domnius and St Anastasius, martyrs executed in the nearby Solin, take an honorary place."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SecondText"
                    android:layout_below="@id/FirstText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Outer octagon of the mausoleum is enclosed by an aisle (peripter) formed of 24 columns. In its interior it has a circular form with four semicircular and four rectangular niches. In the middle stood the Diocletian's sarcophagus, later destroyed. Above the niches rise eight red granite Corinthian pillars, and above them another eight smaller ones.
The cornice circling above shows a relief of erots hunting, masks and human heads. Two medallions with bows are specially interesting as the archaeologists and Split's tradition recognise in them the portraits of Emperor Diocletian and his wife Prisca.
Of particular interest is also the construction of the cupola with its fan-like arrangement of bricks in the lower part and a circular arrangement in its upper third. The cupola gleamed with glittering mosaics just like the one in the Vestibule."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThirdText"
                    android:layout_below="@id/SecondText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Cathedral today is primarily a place of liturgy, with a millennium long continuity, best reflected in the Sunday mass and the renewed splendour of the procession on the St Domnius's day - the day of Split's patron saint. The renowned part of the Cathedral are its gates carved in walnut by Andrija Buvina from Split. The two door posts show fourteen tablets each with scenes from the Gospels, from the Gabriel's Annunciation to the Resurrection of Christ."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FourthText"
                    android:layout_below="@id/ThirdText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="Left of the entrance is a hexagonal pulpit from the 13th century, made of precious green porphyry, once gilded in its entirety. The Altar on the right was dedicated to the Salona's Bishop and martyr St Domnius.
The altar's ciborium was erected by Bonino da Milano in 1427 in the late Gothic style, while the decoration of frescoes of four evangelists was down to the late Gothic painter Dujam Vušković from Split in 1429.
Left side altar of the second patron of Split, the Solin martyr craftsman Anastasius of Aquileia, was made in 1448 by the greatest Croatian architect and sculptor of his time Juraj Dalmatinac. Especially impressive is the central relief on the sarcophagus depicting the Flagellation of Christ, where Dalmatinac shows Christ twisted by the torment and pain.
The main altar was built from 1685 till 1689. The altar, in the northern niche, with St Domnius's remains from the Bonino's altar(since 1770), was built by the Venetian sculptor Morlaiter in 1767. The most important work in the Baroque choir of the Cathedral are the wooden bench-rests which originally stood in front of the main altar, carved in the first half of the 13th century."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Fifth"
                    android:layout_below="@id/FourthText"
                    android:fontFamily="@font/alef"
                    android:background="@drawable/custom_edittext_border"
                    android:text="The bell tower of the Cathedral (57m) is the most original Dalmatian Medieval architecture started in the 13th century. The bell tower was thoroughly reconstructed and somewhat altered at the turn of the 20th century. Today you can climb the steps all the way to the top of the bell tower, where a spectacular view of the entire Split awaits you."
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="800px"
                        android:layout_height="450px"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/maps"
                        android:onClick="openGoogleMap"
                        android:src="@drawable/sveti_duje" />

                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu1_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/menu1_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_home_24"
            android:onClick="callHomepage"/>

    </RelativeLayout>


</RelativeLayout>