<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Common.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plavi_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lemon"
            android:text="TouriST"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/main_photo"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/turisti" />

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's get started!"
                android:layout_gravity="center"
                android:textColor="#FF505055"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Explore Split and Plan Your Trip!"
                android:textColor="#FF505055"
                android:textSize="15sp" />

            <Button
                android:id="@+id/signin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="callLogIn"
                android:text="Sign In"
                android:textColor="@color/white"
                android:transitionName="transition_signin"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="callRegister"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:transitionName="transition_signup"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
